SUPABASE_URL=https://wjtfodlsujrjswyvxstq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGZvZGxzdWpyanN3eXZ4c3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NTA1OTYsImV4cCI6MjA2OTEyNjU5Nn0.0JMh1VFcxQTh5g63KL954q146YLOIijKm7HGD8OAK28
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret